NEXT_PUBLIC_META_TITLE=A+AS partners
NEXT_PUBLIC_META_DESCRIPTION=Building your dreams
NEXT_PUBLIC_SITE_TITLE=A+AS
NEXT_PUBLIC_SITE_TITLE_SPAN=partners
NEXT_PUBLIC_SITE_SUBTITLE=Architecture & Design Studio

MAIL_HOST=p3plzcpnl508692.prod.phx3.secureserver.net
MAIL_USER=info@aasarchitects.com
MAIL_PASS=VkmlMKDRnTYk
MAIL_PORT=465
MAIL_SECURE=true
MAIL_TO=culloa@aasarchitects.com,daulloa@aasarchitects.com,dfigue@aasarchitects.com


