# Created by Vercel CLI
AASPartners_READ_WRITE_TOKEN=
VERCEL_OIDC_TOKEN=

NEXT_PUBLIC_META_TITLE=
NEXT_PUBLIC_META_DESCRIPTION=
NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_TITLE_SPAN=
NEXT_PUBLIC_SITE_SUBTITLE=

PAYLOAD_SECRET=
DATABASE_URL=

MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_SECURE=
MAIL_TO=


